NODE_ENV=development
PORT=3000
DATABASE_USERNAME=zacs
DATABASE_PASSWORD=WuRtbUfOfQUcCjAS
DATABASE=mongodb+srv://zacs:<PASSWORD>@cluster0.xhh1e.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=the-secure-and-first-long-secure-password-for-jwt
JWT_EXPEIRED_IN=90d
JWT_COOKIES_EXPIRES=90

EMAIL_USERNAME=95ef3814170804
EMAIL_PASSWORD=864727ac57cfc8
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=zac@zacharysummers.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET=sk_test_51QbHtyIYailFodhP5qbOOLvYEW8hELevWr1jo1MXzanpyJnoGUaJsWLO2ng8jfraZ2YwqKyfT2c0qxcN3EKb7LKL00dbjnUSHI
STRIPE_WEBHOOK_SECRET=whsec_gQibY0XnqfFCHrSRvvymYjLI3smJoYh3